{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "浙工大乒协",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
